body {
	margin: 0;

}
.topo {
	height: 100px;
	background-color:#EEE;
}

.menu {
	height: 50px;
	background-color: #DDD;

}

.menu ul {
	margin: 0;
	padding: 0;

}

.menu li{
	list-style: none;
	float: left;
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
	padding-right: 10px;
	text-transform: uppercase;
	cursor: pointer;
	text-decoration: none;

}

.menu li:hover{
	background-color: #FFD700;
}

.menu a {
	color:#000;
}

.menuint {
	width: 100%;
	max-width: 800px;
	margin: auto;
}

.container {
	width:100%;
	max-width: 800px; 
	min-height: 300px;
	background-color: #CCC;
	margin: auto;

}

.rodape {
	height: 100px;
	background-color:#DDD;
}

.produto {
	width: 180px;
	height: 230px;
	margin: 10px;
	background-color: #EEEEEE;
	float: left;
	text-align: center;
	text-decoration: none;
}

.produto a {
	text-decoration: none;
	color: #000;
}



